<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <title>Train the Tractors</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <h1>Train the Tractors</h1>
    <form action="/users" method="POST" id="usersNameInputForm">
      <label for="usersName">What is your name?</label>
      <div id="formDiv">
        <input id="usersName" type="text" name="name" />
        <button type="submit">&#9989;</button>
      </div>
    </form>
  </body>
</html>
